BmiExperiment.RunCollection "example" (4 runs total)
  Path: ~/Development/lfads-run-manager/runs/example
  Dataset Collection "" (1 datasets) in /Volumes/DATA_01/ELZ/VS265/

  ------------------------

  1 Run Specifications:

    [runSpec 1] BmiExperiment.RunSpec "single_PacoBMI_days" (1 datasets)
      [ds 1] BmiExperiment.Dataset "PacoBMI_days"

  ------------------------

  4 Parameter Settings:

    [1 param_-GyWUm data_mloXF5] BmiExperiment.RunParams ""
      spikeBinMs=100 c_learning_rate_stop=0.001 c_batch_size=15 c_co_dim=0 c_ic_enc_dim=64 c_gen_dim=64 c_factors_dim=2

      spikeBinMs: 100
      c_allow_gpu_growth: true
      c_max_ckpt_to_keep: 5
      c_max_ckpt_to_keep_lve: 5
      c_device: /gpu:0
      c_learning_rate_init: 0.01
      c_learning_rate_decay_factor: 0.98
      c_learning_rate_n_to_compare: 6
      c_learning_rate_stop: 0.001
      c_max_grad_norm: 200
      trainToTestRatio: 4
      c_batch_size: 15
      c_cell_clip_value: 5
      c_temporal_spike_jitter_width: 0
      c_keep_prob: 0.95
      c_l2_gen_scale: 500
      c_l2_con_scale: 500
      c_co_mean_corr_scale: 0
      c_kl_ic_weight: 1
      c_kl_co_weight: 1
      c_kl_start_step: 0
      c_kl_increase_steps: 900
      c_l2_start_step: 0
      c_l2_increase_steps: 900
      scaleIncreaseStepsWithDatasets: true
      scaleStartStepWithDatasets: true
      c_ext_input_dim: 0
      c_inject_ext_input_to_gen: false
      c_co_dim: 0
      c_prior_ar_atau: 10
      c_do_train_prior_ar_atau: true
      c_prior_ar_nvar: 0.1
      c_do_train_prior_ar_nvar: true
      c_do_causal_controller: false
      c_do_feed_factors_to_controller: true
      c_feedback_factors_or_rates: factors
      c_controller_input_lag: 1
      c_ci_enc_dim: 128
      c_con_dim: 128
      c_co_prior_var_scale: 0.1
      c_num_steps_for_gen_ic: 4294967295
      c_ic_dim: 64
      c_ic_enc_dim: 64
      c_ic_prior_var_min: 0.1
      c_ic_prior_var_scale: 0.1
      c_ic_prior_var_max: 0.1
      c_ic_post_var_min: 0.0001
      c_cell_weight_scale: 1
      c_gen_dim: 64
      c_gen_cell_input_weight_scale: 1
      c_gen_cell_rec_weight_scale: 1
      c_factors_dim: 2
      c_output_dist: poisson
      c_do_train_readin: true
      useAlignmentMatrix: false
      useSingleDatasetAlignmentMatrix: false
      alignmentApproach: regressGlobalPCs
      alignmentExtraArgs: {}
      posterior_mean_kind: posterior_sample_and_average
      num_samples_posterior: 512
      c_tf_debug_cli: false
      c_tf_debug_tensorboard: false
      c_tf_debug_tensorboard_hostport: localhost:6064
      c_tf_debug_dump_root: 
      c_debug_verbose: false
      c_debug_reduce_timesteps_to: []
      c_debug_print_each_step: false

    [2 param_ORCoel data_Y100vY] BmiExperiment.RunParams ""
      spikeBinMs=100 c_learning_rate_stop=0.001 c_batch_size=15 c_co_dim=0 c_ic_enc_dim=64 c_gen_dim=64 c_factors_dim=4

      spikeBinMs: 100
      c_allow_gpu_growth: true
      c_max_ckpt_to_keep: 5
      c_max_ckpt_to_keep_lve: 5
      c_device: /gpu:0
      c_learning_rate_init: 0.01
      c_learning_rate_decay_factor: 0.98
      c_learning_rate_n_to_compare: 6
      c_learning_rate_stop: 0.001
      c_max_grad_norm: 200
      trainToTestRatio: 4
      c_batch_size: 15
      c_cell_clip_value: 5
      c_temporal_spike_jitter_width: 0
      c_keep_prob: 0.95
      c_l2_gen_scale: 500
      c_l2_con_scale: 500
      c_co_mean_corr_scale: 0
      c_kl_ic_weight: 1
      c_kl_co_weight: 1
      c_kl_start_step: 0
      c_kl_increase_steps: 900
      c_l2_start_step: 0
      c_l2_increase_steps: 900
      scaleIncreaseStepsWithDatasets: true
      scaleStartStepWithDatasets: true
      c_ext_input_dim: 0
      c_inject_ext_input_to_gen: false
      c_co_dim: 0
      c_prior_ar_atau: 10
      c_do_train_prior_ar_atau: true
      c_prior_ar_nvar: 0.1
      c_do_train_prior_ar_nvar: true
      c_do_causal_controller: false
      c_do_feed_factors_to_controller: true
      c_feedback_factors_or_rates: factors
      c_controller_input_lag: 1
      c_ci_enc_dim: 128
      c_con_dim: 128
      c_co_prior_var_scale: 0.1
      c_num_steps_for_gen_ic: 4294967295
      c_ic_dim: 64
      c_ic_enc_dim: 64
      c_ic_prior_var_min: 0.1
      c_ic_prior_var_scale: 0.1
      c_ic_prior_var_max: 0.1
      c_ic_post_var_min: 0.0001
      c_cell_weight_scale: 1
      c_gen_dim: 64
      c_gen_cell_input_weight_scale: 1
      c_gen_cell_rec_weight_scale: 1
      c_factors_dim: 4
      c_output_dist: poisson
      c_do_train_readin: true
      useAlignmentMatrix: false
      useSingleDatasetAlignmentMatrix: false
      alignmentApproach: regressGlobalPCs
      alignmentExtraArgs: {}
      posterior_mean_kind: posterior_sample_and_average
      num_samples_posterior: 512
      c_tf_debug_cli: false
      c_tf_debug_tensorboard: false
      c_tf_debug_tensorboard_hostport: localhost:6064
      c_tf_debug_dump_root: 
      c_debug_verbose: false
      c_debug_reduce_timesteps_to: []
      c_debug_print_each_step: false

    [3 param_4XqerO data_F_AcMw] BmiExperiment.RunParams ""
      spikeBinMs=100 c_learning_rate_stop=0.001 c_batch_size=15 c_co_dim=0 c_ic_enc_dim=64 c_gen_dim=64 c_factors_dim=6

      spikeBinMs: 100
      c_allow_gpu_growth: true
      c_max_ckpt_to_keep: 5
      c_max_ckpt_to_keep_lve: 5
      c_device: /gpu:0
      c_learning_rate_init: 0.01
      c_learning_rate_decay_factor: 0.98
      c_learning_rate_n_to_compare: 6
      c_learning_rate_stop: 0.001
      c_max_grad_norm: 200
      trainToTestRatio: 4
      c_batch_size: 15
      c_cell_clip_value: 5
      c_temporal_spike_jitter_width: 0
      c_keep_prob: 0.95
      c_l2_gen_scale: 500
      c_l2_con_scale: 500
      c_co_mean_corr_scale: 0
      c_kl_ic_weight: 1
      c_kl_co_weight: 1
      c_kl_start_step: 0
      c_kl_increase_steps: 900
      c_l2_start_step: 0
      c_l2_increase_steps: 900
      scaleIncreaseStepsWithDatasets: true
      scaleStartStepWithDatasets: true
      c_ext_input_dim: 0
      c_inject_ext_input_to_gen: false
      c_co_dim: 0
      c_prior_ar_atau: 10
      c_do_train_prior_ar_atau: true
      c_prior_ar_nvar: 0.1
      c_do_train_prior_ar_nvar: true
      c_do_causal_controller: false
      c_do_feed_factors_to_controller: true
      c_feedback_factors_or_rates: factors
      c_controller_input_lag: 1
      c_ci_enc_dim: 128
      c_con_dim: 128
      c_co_prior_var_scale: 0.1
      c_num_steps_for_gen_ic: 4294967295
      c_ic_dim: 64
      c_ic_enc_dim: 64
      c_ic_prior_var_min: 0.1
      c_ic_prior_var_scale: 0.1
      c_ic_prior_var_max: 0.1
      c_ic_post_var_min: 0.0001
      c_cell_weight_scale: 1
      c_gen_dim: 64
      c_gen_cell_input_weight_scale: 1
      c_gen_cell_rec_weight_scale: 1
      c_factors_dim: 6
      c_output_dist: poisson
      c_do_train_readin: true
      useAlignmentMatrix: false
      useSingleDatasetAlignmentMatrix: false
      alignmentApproach: regressGlobalPCs
      alignmentExtraArgs: {}
      posterior_mean_kind: posterior_sample_and_average
      num_samples_posterior: 512
      c_tf_debug_cli: false
      c_tf_debug_tensorboard: false
      c_tf_debug_tensorboard_hostport: localhost:6064
      c_tf_debug_dump_root: 
      c_debug_verbose: false
      c_debug_reduce_timesteps_to: []
      c_debug_print_each_step: false

    [4 param_1kdyLq data_Xp3fiS] BmiExperiment.RunParams ""
      spikeBinMs=100 c_learning_rate_stop=0.001 c_batch_size=15 c_co_dim=0 c_ic_enc_dim=64 c_gen_dim=64 c_factors_dim=8

      spikeBinMs: 100
      c_allow_gpu_growth: true
      c_max_ckpt_to_keep: 5
      c_max_ckpt_to_keep_lve: 5
      c_device: /gpu:0
      c_learning_rate_init: 0.01
      c_learning_rate_decay_factor: 0.98
      c_learning_rate_n_to_compare: 6
      c_learning_rate_stop: 0.001
      c_max_grad_norm: 200
      trainToTestRatio: 4
      c_batch_size: 15
      c_cell_clip_value: 5
      c_temporal_spike_jitter_width: 0
      c_keep_prob: 0.95
      c_l2_gen_scale: 500
      c_l2_con_scale: 500
      c_co_mean_corr_scale: 0
      c_kl_ic_weight: 1
      c_kl_co_weight: 1
      c_kl_start_step: 0
      c_kl_increase_steps: 900
      c_l2_start_step: 0
      c_l2_increase_steps: 900
      scaleIncreaseStepsWithDatasets: true
      scaleStartStepWithDatasets: true
      c_ext_input_dim: 0
      c_inject_ext_input_to_gen: false
      c_co_dim: 0
      c_prior_ar_atau: 10
      c_do_train_prior_ar_atau: true
      c_prior_ar_nvar: 0.1
      c_do_train_prior_ar_nvar: true
      c_do_causal_controller: false
      c_do_feed_factors_to_controller: true
      c_feedback_factors_or_rates: factors
      c_controller_input_lag: 1
      c_ci_enc_dim: 128
      c_con_dim: 128
      c_co_prior_var_scale: 0.1
      c_num_steps_for_gen_ic: 4294967295
      c_ic_dim: 64
      c_ic_enc_dim: 64
      c_ic_prior_var_min: 0.1
      c_ic_prior_var_scale: 0.1
      c_ic_prior_var_max: 0.1
      c_ic_post_var_min: 0.0001
      c_cell_weight_scale: 1
      c_gen_dim: 64
      c_gen_cell_input_weight_scale: 1
      c_gen_cell_rec_weight_scale: 1
      c_factors_dim: 8
      c_output_dist: poisson
      c_do_train_readin: true
      useAlignmentMatrix: false
      useSingleDatasetAlignmentMatrix: false
      alignmentApproach: regressGlobalPCs
      alignmentExtraArgs: {}
      posterior_mean_kind: posterior_sample_and_average
      num_samples_posterior: 512
      c_tf_debug_cli: false
      c_tf_debug_tensorboard: false
      c_tf_debug_tensorboard_hostport: localhost:6064
      c_tf_debug_dump_root: 
      c_debug_verbose: false
      c_debug_reduce_timesteps_to: []
      c_debug_print_each_step: false

